######### Cadastro Tópico
POST http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.pxFayb1qksc3T2Yr-CmifWmZDWKGMFsUe6Qgi4RoLkj5pVwfFbKSq96Lss9C

{
    "name": "Web1"
}

######### Listar todos os Tópico
GET http://127.0.0.1:3333/topics HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.pxFayb1qksc3T2Yr-CmifWmZDWKGMFsUe6Qgi4RoLkj5pVwfFbKSq96Lss9C


######### Listar Tópico específico
GET http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.pxFayb1qksc3T2Yr-CmifWmZDWKGMFsUe6Qgi4RoLkj5pVwfFbKSq96Lss9C

######### Alterar Tópico
PUT http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.pxFayb1qksc3T2Yr-CmifWmZDWKGMFsUe6Qgi4RoLkj5pVwfFbKSq96Lss9C

{
    "name": "Web II"
}

######### Apagar Tópico
DELETE http://127.0.0.1:3333/topics/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.pxFayb1qksc3T2Yr-CmifWmZDWKGMFsUe6Qgi4RoLkj5pVwfFbKSq96Lss9C
